# teamnova_randomchat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/chirokyel/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/chirokyel/test/: Adapter.java  ChatActivity.java  MSocket.java  MainActivity.java  Message.java
app/src/main/res/drawable/: message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_log.xml  item_my_message.xml  item_typing.xml  item_your_message.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/chirokyel/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
