apply plugin: 'com.android.application'

android {


    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.chirokyel.test"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0' // 파이어베이스 연동
    implementation 'com.google.firebase:firebase-auth:17.0.0' // 파이어베이스UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' // 파이어베이스UI
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)' // 파이어베이스UI

    implementation 'com.android.volley:volley:1.1.1'// 볼리

    implementation 'com.github.nkzawa:socket.io-client:0.6.0' // 소켓아이오
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // 리사이클러뷰

}
apply plugin: 'com.google.gms.google-services' // 파이어베이스 연동
