<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:weightSum="5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="낮선상대"
        android:textStyle="bold"
        android:textColor="#000000"
        style="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/item_textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceMedium"/>

</LinearLayout>